header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
  }
  div.logo{
    height: 1%;
    width: 1%;
  }
  .logo img {
    height: 50px;
    width: 50px;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    margin-left: -50%;
  }
  
  .navbar li {
    margin: 0 17px;
  }
  
  .navbar li a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
  }
  
  .navbar li a:hover {
    color: #007bff;
  }
  
  .hero {
    height: 800px;
    background-image: url('img/photo_2023-05-14_12-24-01.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-content {
    text-align: center;
  }
  
  .hero h1 {
    font-size: 4rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .hero h2 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 30px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  .section {
    padding: 80px 0;
  }
  #about {
    padding: 150px 0;
    background-color: #f9f9f9;
  }
  
  .about-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .about-content ul {
    margin-bottom: 20px;
  }
  
  .about-content ul li {
    margin-bottom: 10px;
  }
  
  .about-photo {
    width: 90%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
    border-radius: 9%;
    box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.1);
  }
  
  .skills-list {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .skills-list li {
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
  }
  
  .education-list {
    list-style: none;
    margin: 20px 0;
    padding: 0;
  }
  
  .education-list li {
    margin-bottom: 10px;
  }
  
  .education-list li:before {
    content: "\2022";
    color: #007bff;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 100px;
  }
  
  .project-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .project-details h3 {
    margin-bottom: 5px;
  }
  
  .project-details p {
    margin-bottom: 10px;
  }
  
  .project-link {
    display: inline-block;
    margin-right: 10px;
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .project-link:hover {
    background-color: #0056b3;
  }
  .contact {
    background-color: #f7f7f7;
    padding: 80px 0;
  }
  
  .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
  }
  
  .form-group textarea {
    height: 150px;
    resize: none;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #444;
  }
  
  #contact.social-media {
    background-color: #fff;
    padding: 80px 0;
  }
  
  .social-media h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
  
  .social-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .social-links li {
    margin: 0 10px;
  }
  
  .social-links a {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: -5%;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .social-links img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .social-links a:hover {
    transform: scale(1.1);
  }
  .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    font-size: 0.9rem;
  }
  
  .container {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .footer div.contain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .footer-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .footer-nav li {
    margin-right: 20px;
  }
  
  .footer-nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-nav a:hover {
    color: #f1c40f;
  }
  
  .contact-info p {
    margin: 0;
    margin-bottom: 10px;
  }
  
  .copy {
    margin-top: 20px;
  }
  
  
